# FRIENDLYNAME   Any name
# DEVICENAME     device filename used by the reader:
#                /dev/ttyS0 for the first serial port
#                or /dev/null if this is not used by the driver
# LIBPATH        Location of the driver library for your reader
# CHANNELID
#             0x0103F8 or 1 for /dev/ttyS0 (COM1)
#             0x0102F8 or 2 for /dev/ttyS1 (COM2)
#             0x0103E8 or 3 for /dev/ttyS2 (COM3)
#             0x0102E8 or 4 for /dev/ttyS3 (COM4)
#

FRIENDLYNAME      "GemPCTwin serial"
DEVICENAME        /dev/ttyS0
LIBPATH           /usr/lib/pcsc/drivers/serial/libccidtwin.so
CHANNELID         0
