[libdefaults]
        default_realm = MY.REALM
	clockskew = 300
	
[realms]
	MY.REALM = {
		kdc = my.hostname
	}

[domain_realm]
	.my.domain = MY.REALM

[logging]
        kdc = SYSLOG:INFO
        default = SYSLOG:INFO

