set default=0
set timeout=3
insmod efi_gop
insmod efi_uga

menuentry "ODOS 1" {
  echo "Loading ODOS from first partition"
  set root=(hd0,2)
  linux (hd0,2)/boot/kernel root=/dev/mmcblk1p2 rootfstype=ext4 rootwait panic=10
}
menuentry "ODOS 2" {
  echo "Loading ODOS from second partition"
  set root=(hd0,3)
  linux (hd0,3)/boot/kernel root=/dev/mmcblk1p3 rootfstype=ext4 rootwait panic=10
}
