aisexec {        
	user:   root
        group:  root
}
service {
        name: pacemaker
        ver:  0
}
totem {
        version: 2
        secauth: on
        threads: 0
        interface {
                ringnumber: 0
                bindnetaddr: 192.168.1.0
                mcastaddr: 226.94.1.1
                mcastport: 5405
        }
        netmtu: 8800
}
logging {
        debug: off
        fileline: off
        to_syslog: yes
        to_stderr: no
        syslog_facility: daemon
        timestamp: on
}
amf {
        mode: disabled
}

