visible_hostname openadk
# for transparent proxy use following
# http_port 3128 transparent
http_port 3128
pid_filename /var/run/squid.pid
# logging
access_log syslog:err
cache_store_log none
cache_log /var/log/squid-cache.log
# security
cache_effective_user squid
cache_effective_group squid
# allow all
http_access allow all
