AccessLog syslog
ErrorLog syslog
LogLevel info
PageLog syslog
PreserveJobHistory No
PreserveJobFiles No
AutoPurgeJobs Yes
MaxJobs 25
MaxPrinterHistory 10
RequestRoot /tmp/cups
User cups
Group cups
RIPCache 512k
TempDir /tmp/cups
Port 631
HostNameLookups Off
KeepAlive On
Browsing On
BrowseProtocols cups

<Location />
AuthType Basic
AuthClass System
Order Allow,Deny
Allow From All
</Location>

<Location /admin>
AuthType Basic
AuthClass System
Order Allow,Deny
Allow From All
</Location>

