daemonize = yes
allow-module-loading = no
allow-exit = no
use-pid-file = yes
high-priority = yes
nice-level = -11
fail = yes
system-instance = yes
enable-shm = no
realtime-scheduling = yes
realtime-priority = 5
resample-method = src-sinc-fastest
exit-idle-time = -1
load-default-script-file = yes
default-script-file = /etc/pulse/system.pa
log-target = syslog
log-level = error
log-time = yes
; default-sample-format = s16le
; default-sample-rate = 44100
; alternate-sample-rate = 48000
; default-sample-channels = 2
; default-channel-map = front-left,front-right

; default-fragments = 4
; default-fragment-size-msec = 25
