daemonize = no
allow-module-loading = no
allow-exit = no
use-pid-file = yes
high-priority = yes
nice-level = -11
fail = yes
system-instance = yes
enable-shm = no
realtime-scheduling = yes
realtime-priority = 9
resample-method = src-sinc-fastest
exit-idle-time = -1
load-default-script-file = yes
default-script-file = /etc/pulse/system.pa
log-target = stderr
log-level = 1
log-time = yes
default-sample-rate = 44100
resample-method = src-sinc-fastest
default-fragments = 10                                                
default-fragment-size-msec = 10
