null 0:0 777
zero 0:0 666
console 0:0 0600
u?random 0:0 644
ptmx 0:0 666
tty 0:0 666
ttyS* 0:0 640
device-mapper 0:0 660 @mkdir /dev/mapper
tun 0:0 660 >net/tun
audio root:audio 660 >snd/audio
dsp root:audio 660 >snd/dsp
timer root:audio 660 >snd/timer
controlC0 root:audio 660 >snd/controlC0
pcmC0D0c root:audio 660 >snd/pcmC0D0c
pcmC0D0p root:audio 660 >snd/pcmC0D0p
.* 0:0 644 @/lib/mdev/init
