global {
	perm_cache = 1024;
	cache_dir = "/var/cache/pdnsd";  # do not change this!
	run_as = "nobody";
	strict_setuid = on;
	server_ip = 127.0.0.1;  # Use eth0 here if you want to allow other
				# machines on your network to query pdnsd.
	status_ctl = on;
#	paranoid=on;       # This option reduces the chance of cache poisoning
	                   # but may make pdnsd less efficient, unfortunately.
	query_method=udp_tcp;
	min_ttl=15m;       # Retain cached entries at least 15 minutes.
	max_ttl=1w;        # One week.
	timeout=10;        # Global timeout option (10 seconds).
	proc_limit = 20;
}

# serve local host definitions
source {
	owner = "localhost";
	serve_aliases = off; # skip everything after the first host for an IP
	file = "/etc/hosts";
}

# for dns servers via dhcp
#server {
#	label = "dhcp";
#	file = "/var/resolv.conf";
#	exclude = ".lan";
#	policy = fqdn_only;
#	timeout = 4;
#	uptest = if;
#	interface = "eth0";
#	interval = 60;
#}

