# An example configuration file for MPD
user				"mpd"
music_directory			"~/music"
playlist_directory		"~/.mpd/playlists"
db_file				"~/.mpd/database"
log_file			"~/.mpd/log"
error_file			"~/.mpd/error-log"
# An example of an ALSA output
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"	# optional
	format			"44100:16:2"	# optional
}
# Volume control mixer 
mixer_type			"alsa"
mixer_device			"default"
mixer_control			"PCM"
