# An example configuration file for MPD
user				"mpd"
music_directory			"~/music"
playlist_directory		"~/.mpd/playlists"
db_file				"~/.mpd/database"
pid_file			"/var/run/mpd/mpd.pid"
log_file			"~/.mpd/log"
error_file			"~/.mpd/error-log"
# An example of an ALSA output
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"	# optional
	format			"44100:16:2"	# optional
}
# An example of an ESD output
#audio_output {
#	type			"ao"
#	driver			"esd"
#	name			"esd"
#}

# Volume control mixer 
mixer_type			"alsa"

# shout example
#audio_output {
#        type              "shout"
#        name              "personal mpd stream"
#        host              "127.0.0.1"
#        port              "8000"
#        mount             "/mpd"
#        quality           "5.0"
#        format            "44100:16:2"
#        user              "source"
#        password          "musicrockz"
#}

