[libdefaults]
        default_realm = MY.REALM
	clockskew = 300
	
[realms]
	MY.REALM = {
		kdc = my.hostname
	}

[domain_realm]
	.my.domain = MY.REALM

[kdc]
        database = {
                realm = MY.REALM
                dbname = db:/etc/heimdal/krb5db
		mkey_file = /etc/heimdal/m-key
		acl_file = /etc/heimdal/kadmind.acl
		log_file = /var/log/krb5db.log
        }

[logging]
        kdc = SYSLOG:INFO
        default = SYSLOG:INFO

