# filter what we send upstream
user=dnsmasq
domain-needed
bogus-priv
localise-queries

# allow /etc/hosts and dhcp lookups via *.lan
local=/lan/
domain=lan
expand-hosts

# add more dhcp-range options for every subnet
dhcp-range=192.168.1.129,192.168.1.254,255.255.255.0,72h
interface=lo
interface=eth0.0
#interface=eth1
interface=br0

# Enable dnsmasq's built-in TFTP server
#enable-tftp
# Set the root directory for files available via TFTP.
#tftp-root=/tftpboot

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

# use /etc/ethers for static hosts
# <hwaddr> <ipaddr>
#read-ethers

# other useful options (0.0.0.0 means server itself)
# default route(s):
dhcp-option=3,0.0.0.0
# DNS server(s):
dhcp-option=6,0.0.0.0
# NTP server(s):
dhcp-option=42,0.0.0.0
# WINS server(s):
#dhcp-option=44,0.0.0.0
