dev tun
proto udp
port 1194
server 10.10.0.0 255.255.0.0
dh /etc/easy-rsa/keys/dh1024.pem
pkcs12 /etc/easy-rsa/keys/server.p12
persist-tun
persist-key
keepalive 10 60
verb 3
comp-lzo
crl-verify /etc/easy-rsa/keys/crl.pem
