# interface to bind to
interface eth0

# iprange to choose from
start	192.168.1.100
end	192.168.1.200

# max number of leases
#max_leases	100

# period of auto lease file updates (in seconds)
auto_time 7200

# some timeouts
#decline_time 3600
#conflict_time 3600
#offer_time 60
#min_lease 60

# do not change the path here
leases_file /var/udhcpd.leases

# call this script upon lease file write
# (dumpleases may be useful for debugging)
#notify_file dumpleases

# static leases
#static_lease 00:fe:ed:ba:be:00 192.168.1.2
