; you can have multiple forwarders, totd will always prefer
; forwarders listed early and only use forwarders listed later
; if the first ones are unresponsive.
forwarder ::1

; you can have multiple prefixes or even no prefixes at all
; totd uses them in round-robin fashion
prefix 0::ffff:ffff:0:0

; the port totd listens on for incoming requests
port 53

; the pidfile to use (default: /var/run/totd.pid)
pidfile /var/run/totd.pid
