null 0:0 777
zero 0:0 666
u?random 0:0 644
console 0:0 600
ptmx 0:0 666
tty 0:0 666
tty[0-9]* 0:0 666
ttyS* 0:0 640
rtc0 root:root 660 @ln -sf /dev/rtc0 /dev/rtc
device-mapper 0:0 660 @test -d /dev/mapper || mkdir /dev/mapper
tun 0:0 660 >net/tun
fb0 root:video 660
snd/timer root:audio 660
snd/controlC0 root:audio 660
snd/pcmC0D0p root:audio 660
snd/pcmC0D1p root:audio 660
msr0 root:root 660 @(mkdir -p /dev/cpu/0 && ln -sf /dev/msr0 /dev/cpu/0/msr)
sd[a-z][1-9]* root:root 660 */etc/mdev/fs
