[global]
 syslog = 1
 syslog only = yes
 workgroup = OpenADK
 server string = OpenADK Samba Server
 security = share
 encrypt passwords = yes
 guest account = root
 local master = yes
 name resolve order = hosts bcast
 pid directory = /var/run/samba
 load printers = no
 printcap name = /dev/null
 unix charset = ASCII 
 dos charset = ASCII 
 display charset = ASCII 
 unix extensions = yes 
