[global]
 syslog = 1
 syslog only = yes
 log level = 1
 workgroup = OpenADK
 server string = OpenADK Samba Server
 security = user
 encrypt passwords = yes
 guest account = root
 local master = yes
 name resolve order = hosts bcast
 pid directory = /var/run/samba
 load printers = no
 printcap name = /dev/null
 unix charset = ASCII 
 dos charset = ASCII 
 display charset = ASCII 
 unix extensions = yes 

#[media]
# comment = Media files
# read only = yes
# guest ok = yes
# path = /media
