# Addresses to listen on
listen on 0.0.0.0
# enable this for IPv6 support
#listen on ::

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
servers pool.ntp.org
