service-type=zoneedit
server=your.update.server
user=myname:mypassword
host=mydomain.com
interface=ppp0
quiet

# Do not change the lines below
cache-file=/tmp/ez-ipupdate.cache
pid-file=/var/run/ez-ipupdate.pid
