rtc0 root:root 660 @ln -sf /dev/rtc0 /dev/rtc
device-mapper 0:0 660 @mkdir /dev/mapper
tun 0:0 660 >net/tun
null 0:0 777
zero 0:0 666
u?random 0:0 644
console 0:0 0600
ptmx 0:0 666
ttyS* 0:0 640
msr0 root:root 660 @(mkdir -p /dev/cpu/0 && ln -sf /dev/msr0 /dev/cpu/0/msr)
.* 0:0 644 @/lib/mdev/init
